@import "../variables";

.section3 {
  min-height: 100vh;
  max-width: 1500px;
  margin: 0 auto;

  .projectsIntro {
    text-align: center;
    max-width: 900px;
    margin: 50px auto;

    h2 {
      margin: 10px 0;
    }
  }

  .projectsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project-card {
    background-color: $secondaryColor;
    color: $textColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba($accentColor, 0.2);
    transition: 0.3s;
    width: 90%;
    max-width: 600px;
    border-radius: 5px;

    @media (min-width: 600px) {
      width: 75%;
    }

    @media (min-width: 900px) {
      width: 50%;
    }

    &:hover {
      box-shadow: 0 8px 16px 0 rgba($accentColor, 0.2);
    }

    .project-card-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .project-card-content {
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100%;
      padding: 20px;
      background-color: $thirdColor;

      .project-card-title {
        font-size: 24px;
        font-weight: bold;
      }

      .project-card-description {
        font-size: 18px;
        margin: 10px 0;
      }

      .project-card-links {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;

        .project-card-link {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: $altColor;
          background-color: $buttonColor;
          text-decoration: none;
          border-radius: 3px;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background-color: $accentColor;
            color: $textColor;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .section3 {
    .project {
      .info {
        width: auto;
      }
    }
  }
}
