.sectionTwo {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 100%;
  margin: 50px auto;
  padding: 10px;
  .info {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 0px 40px 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.4;

    &::before {
      content: "";
      position: absolute;
      top: 15%;
      left: 5%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.03);
      z-index: -1;
    }
  }

  .mySkills {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .imgDiv {
      width: 100%;
      display: flex;
      gap: 10px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      img {
        width: 70px;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .sectionTwo {
    grid-template-columns: 60% 40%;
    align-items: start;
    min-height: 100vh;

    .mySkills {
      .imgDiv {
        flex-direction: column;
      }
    }
  }
}
